{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "out",
        "strict": true,
        "target": "es6",
        "jsx": "react",
        "experimentalDecorators": true,
        "sourceMap": true,
        "importHelpers": true,
        "baseUrl": ".",
        "paths": {
            "mobx": [
                "./mobx-async-action/src/mobx.ts"
            ],
            "*": [
                "./types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
